2022-12-07T14:52:07.923Z        INFO    instance/beat.go:592    Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs]
2022-12-07T14:52:07.926Z        INFO    instance/beat.go:599    Beat UUID: dbac2666-eb55-4ea0-b39e-6235cc62092c
2022-12-07T14:52:07.926Z        INFO    [seccomp]       seccomp/seccomp.go:116  Syscall filter successfully installed
2022-12-07T14:52:07.926Z        INFO    [beat]  instance/beat.go:825    Beat info       {"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "dbac2666-eb55-4ea0-b39e-6235cc62092c"}}}
2022-12-07T14:52:07.927Z        INFO    [beat]  instance/beat.go:834    Build info      {"system_info": {"build": {"commit": "bd8922f1c7e93d12b07e0b3f7d349e17107f7826", "libbeat": "6.5.4", "time": "2018-12-17T20:22:29.000Z", "version": "6.5.4"}}}
2022-12-07T14:52:07.927Z        INFO    [beat]  instance/beat.go:837    Go runtime info {"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":2,"version":"go1.10.6"}}}
2022-12-07T14:52:07.928Z        INFO    [beat]  instance/beat.go:841    Host info       {"system_info": {"host": {"architecture":"x86_64","boot_time":"2022-11-29T06:44:23Z","containerized":true,"name":"filebeat-4446k","ip":["127.0.0.1/8","::1/128","10.244.1.193/32","fe80::68:7cff:fe8b:6740/64"],"kernel_version":"5.10.0-0.bpo.15-amd64","mac":["02:68:7c:8b:67:40"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":6,"patch":1810,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0}}}
2022-12-07T14:52:07.929Z        INFO    [beat]  instance/beat.go:870    Process info    {"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 1, "ppid": 0, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2022-12-07T14:52:07.150Z"}}}
2022-12-07T14:52:07.929Z        INFO    instance/beat.go:278    Setup Beat: filebeat; Version: 6.5.4
2022-12-07T14:52:07.930Z        INFO    [publisher]     pipeline/module.go:110  Beat name: filebeat-4446k
2022-12-07T14:52:07.930Z        WARN    [cfgwarn]       beater/filebeat.go:89   DEPRECATED: config.prospectors are deprecated, Use `config.inputs` instead. Will be removed in version: 7.0.0
2022-12-07T14:52:07.931Z        INFO    instance/beat.go:400    filebeat start running.
2022-12-07T14:52:07.931Z        INFO    registrar/registrar.go:97       No registry file found under: /usr/share/filebeat/data/registry. Creating a new registry file.
2022-12-07T14:52:07.931Z        INFO    [monitoring]    log/log.go:117  Starting metrics logging every 30s
2022-12-07T14:52:07.934Z        INFO    registrar/registrar.go:134      Loading registrar data from /usr/share/filebeat/data/registry
2022-12-07T14:52:07.934Z        INFO    registrar/registrar.go:141      States Loaded from registrar: 0
2022-12-07T14:52:07.935Z        WARN    beater/filebeat.go:374  Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2022-12-07T14:52:07.935Z        INFO    crawler/crawler.go:72   Loading Inputs: 0
2022-12-07T14:52:07.935Z        INFO    cfgfile/reload.go:150   Config reloader started
2022-12-07T14:52:07.935Z        INFO    crawler/crawler.go:106  Loading and starting Inputs completed. Enabled inputs: 0
2022-12-07T14:52:07.935Z        INFO    cfgfile/reload.go:150   Config reloader started
2022-12-07T14:52:07.935Z        INFO    cfgfile/reload.go:205   Loading of config files completed.
2022-12-07T14:52:07.936Z        INFO    cfgfile/reload.go:205   Loading of config files completed.
2022-12-07T14:52:37.935Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":30}},"total":{"ticks":50,"time":{"ms":54},"value":0},"user":{"ticks":20,"time":{"ms":24}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":30024}},"memstats":{"gc_next":4194304,"memory_alloc":2362048,"memory_total":4226744,"rss":23179264}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":2},"output":{"type":"logstash"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0},"writes":{"success":1,"total":1}},"system":{"cpu":{"cores":2},"load":{"1":0.23,"15":0.38,"5":0.26,"norm":{"1":0.115,"15":0.19,"5":0.13}}}}}}
2022-12-07T14:53:07.933Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":1}},"total":{"ticks":50,"time":{"ms":4},"value":50},"user":{"ticks":20,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":60022}},"memstats":{"gc_next":4194304,"memory_alloc":2490872,"memory_total":4355568}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.29,"15":0.37,"5":0.26,"norm":{"1":0.145,"15":0.185,"5":0.13}}}}}}
2022-12-07T14:53:37.933Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":1}},"total":{"ticks":50,"time":{"ms":3},"value":50},"user":{"ticks":20,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":90022}},"memstats":{"gc_next":4194304,"memory_alloc":2771864,"memory_total":4636560,"rss":323584}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.17,"15":0.36,"5":0.24,"norm":{"1":0.085,"15":0.18,"5":0.12}}}}}}
2022-12-07T14:54:07.935Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":3}},"total":{"ticks":60,"time":{"ms":5},"value":60},"user":{"ticks":30,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":120022}},"memstats":{"gc_next":4194304,"memory_alloc":3053464,"memory_total":4918160}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.39,"15":0.37,"5":0.28,"norm":{"1":0.195,"15":0.185,"5":0.14}}}}}}
2022-12-07T14:54:37.934Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30},"total":{"ticks":60,"time":{"ms":4},"value":60},"user":{"ticks":30,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":150022}},"memstats":{"gc_next":4194304,"memory_alloc":1851056,"memory_total":5207880}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.77,"15":0.4,"5":0.38,"norm":{"1":0.385,"15":0.2,"5":0.19}}}}}}
2022-12-07T14:55:07.934Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":1}},"total":{"ticks":60,"time":{"ms":2},"value":60},"user":{"ticks":30,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":180023}},"memstats":{"gc_next":4194304,"memory_alloc":2291472,"memory_total":5648296}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.88,"15":0.42,"5":0.44,"norm":{"1":0.44,"15":0.21,"5":0.22}}}}}}
2022-12-07T14:55:37.933Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":2}},"total":{"ticks":60,"time":{"ms":4},"value":60},"user":{"ticks":30,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":210023}},"memstats":{"gc_next":4194304,"memory_alloc":2492704,"memory_total":5849528,"rss":1777664}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.61,"15":0.41,"5":0.41,"norm":{"1":0.305,"15":0.205,"5":0.205}}}}}}
2022-12-07T14:56:07.933Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":2}},"total":{"ticks":80,"time":{"ms":4},"value":80},"user":{"ticks":40,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":240023}},"memstats":{"gc_next":4194304,"memory_alloc":2776160,"memory_total":6132984}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.63,"15":0.42,"5":0.44,"norm":{"1":0.315,"15":0.21,"5":0.22}}}}}}
2022-12-07T14:56:37.933Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40},"total":{"ticks":80,"time":{"ms":5},"value":80},"user":{"ticks":40,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":270022}},"memstats":{"gc_next":4194304,"memory_alloc":1581632,"memory_total":6332704,"rss":294912}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.46,"15":0.41,"5":0.41,"norm":{"1":0.23,"15":0.205,"5":0.205}}}}}}
2022-12-07T14:57:07.933Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":1}},"total":{"ticks":80,"time":{"ms":2},"value":80},"user":{"ticks":40,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":300023}},"memstats":{"gc_next":4194304,"memory_alloc":1866944,"memory_total":6618016,"rss":-811008}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.51,"15":0.41,"5":0.42,"norm":{"1":0.255,"15":0.205,"5":0.21}}}}}}
2022-12-07T14:57:37.933Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":2}},"total":{"ticks":80,"time":{"ms":4},"value":80},"user":{"ticks":40,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":330022}},"memstats":{"gc_next":4194304,"memory_alloc":2146336,"memory_total":6897408}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.6,"15":0.42,"5":0.44,"norm":{"1":0.3,"15":0.21,"5":0.22}}}}}}
2022-12-07T14:58:07.934Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":1}},"total":{"ticks":80,"time":{"ms":2},"value":80},"user":{"ticks":40,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":360022}},"memstats":{"gc_next":4194304,"memory_alloc":2421584,"memory_total":7172656}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.36,"15":0.4,"5":0.4,"norm":{"1":0.18,"15":0.2,"5":0.2}}}}}}
2022-12-07T14:58:37.934Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":3}},"total":{"ticks":90,"time":{"ms":6},"value":90},"user":{"ticks":50,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":390022}},"memstats":{"gc_next":4194304,"memory_alloc":1558616,"memory_total":7456992}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.22,"15":0.39,"5":0.36,"norm":{"1":0.11,"15":0.195,"5":0.18}}}}}}
2022-12-07T14:59:07.933Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":40,"time":{"ms":2}},"total":{"ticks":90,"time":{"ms":4},"value":90},"user":{"ticks":50,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":420022}},"memstats":{"gc_next":4194304,"memory_alloc":1848224,"memory_total":7746600}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.13,"15":0.37,"5":0.32,"norm":{"1":0.065,"15":0.185,"5":0.16}}}}}}
2022-12-07T14:59:37.934Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":1}},"total":{"ticks":100,"time":{"ms":3},"value":100},"user":{"ticks":50,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":450022}},"memstats":{"gc_next":4194304,"memory_alloc":2131264,"memory_total":8029640,"rss":-704512}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.16,"15":0.37,"5":0.31,"norm":{"1":0.08,"15":0.185,"5":0.155}}}}}}
2022-12-07T15:00:07.934Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":1}},"total":{"ticks":100,"time":{"ms":2},"value":100},"user":{"ticks":50,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":480022}},"memstats":{"gc_next":4194304,"memory_alloc":2410176,"memory_total":8308552}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.23,"15":0.36,"5":0.31,"norm":{"1":0.115,"15":0.18,"5":0.155}}}}}}
2022-12-07T15:00:37.933Z        INFO    [monitoring]    log/log.go:144  Non-zero metrics in the last 30s        {"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":50,"time":{"ms":3}},"total":{"ticks":110,"time":{"ms":6},"value":110},"user":{"ticks":60,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":5},"info":{"ephemeral_id":"a6198f06-a810-41b1-b154-fdb4f47591be","uptime":{"ms":510022}},"memstats":{"gc_next":4194304,"memory_alloc":1561672,"memory_total":8592712}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"load":{"1":0.22,"15":0.36,"5":0.3,"norm":{"1":0.11,"15":0.18,"5":0.15}}}}}}
